DB_CONN_STRING=mongodb+srv://backendChallange:123456123@backendchallange.d13qpt5.mongodb.net/?retryWrites=true&w=majority
DB_NAME=backend-challenge
GAMES_COLLECTION_NAME=
API_KEY=4f800f970bb54314bdce01ba212dfd8e